cirCmd.o: cirCmd.cpp cirMgr.h cirDef.h ../../include/myHashMap.h \
 cirGate.h sat.h Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
 ../../include/Proof.h ../../include/SolverTypes.h ../../include/File.h \
 cirCmd.h ../../include/cmdParser.h ../../include/cmdCharDef.h util.h \
 rnGen.h ../../include/myUsage.h
cirFraig.o: cirFraig.cpp cirMgr.h cirDef.h ../../include/myHashMap.h \
 cirGate.h sat.h Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
 ../../include/Proof.h ../../include/SolverTypes.h ../../include/File.h \
 util.h rnGen.h ../../include/myUsage.h
cirGate.o: cirGate.cpp cirGate.h cirDef.h ../../include/myHashMap.h sat.h \
 Solver.h SolverTypes.h Global.h VarOrder.h Heap.h ../../include/Proof.h \
 ../../include/SolverTypes.h ../../include/File.h cirMgr.h util.h rnGen.h \
 ../../include/myUsage.h
cirMgr.o: cirMgr.cpp cirMgr.h cirDef.h ../../include/myHashMap.h \
 cirGate.h sat.h Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
 ../../include/Proof.h ../../include/SolverTypes.h ../../include/File.h \
 util.h rnGen.h ../../include/myUsage.h
cirOpt.o: cirOpt.cpp cirMgr.h cirDef.h ../../include/myHashMap.h \
 cirGate.h sat.h Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
 ../../include/Proof.h ../../include/SolverTypes.h ../../include/File.h \
 util.h rnGen.h ../../include/myUsage.h
cirSim.o: cirSim.cpp cirMgr.h cirDef.h ../../include/myHashMap.h \
 cirGate.h sat.h Solver.h SolverTypes.h Global.h VarOrder.h Heap.h \
 ../../include/Proof.h ../../include/SolverTypes.h ../../include/File.h \
 util.h rnGen.h ../../include/myUsage.h
